<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<link rel="stylesheet" href="style.css">

</head>
<body class="loginbody">
   <!-- navbar starts here -->
   <nav class="navbar navbar-expand-lg text-bg-light p-3 w-100">
      
    <div class="container-fluid">
              
          <a class="navbar-brand" href="#">
            <img src="images/log2.png" alt="logo" width="100" height="100">
          </a>
        
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="booklist.html">Books & More</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Services</a></li>
            <li><a class="dropdown-item" href="#">Events</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Blog</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Account</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search catalog" aria-label="Search"  >
        <button class="btn btn-success" type="submit"  >Search</button>
      </form>
    </div>
  </div> 
</nav>
  <!-- navbar ends here -->


  <!-- login form starts here -->
  <div class="container-fluid">

    <div class="row ">
      <div class="col-lg-2 "></div>
      <div class="col-lg-4 loginform">
    <form action="index.html">
      <h3><b><center>Login to Your Account</center></b> </h3>
      <br>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="text" class="form-control" id="loginEmail1">
    
          <span id="loginemailmsg"></span>
         
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="loginPassword" oninput="checkstrengthpwd()">
          <div id="loginpwdstrengthmsg"></div>
      
          <span id="loginpwdmsg"></span>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember Me</label>
        </div>
        <center>
        <button type="submit" onclick="return validateLoginPage()"class="btn btn-success">Login</button></center>
      </form>
    </div>
    <!-- login ends here -->
<!-- image starts here -->
<div class="col-lg-4 loginimage">
<center><img src="images/login1.png" alt="library" width="300px" height="300px">
<h5><b>New Here? </b></h5>
<p> Sign Up and Step into a world where stories come alive, knowledge knows no bounds, and connections are forged.</p>
<!-- <button type="submit" class="btn btn-success">Sign Up</button> -->
<a href="SignUp.html">Sign Up</a>
</center>
  </div>
<!-- image ends here -->
    </div>


      </div>

      <!-- footer starts here -->
    <footer>
      
      <p id="lastfooter">Copyrights © 2020 Book Bond Library. All rights reserved </center></p>
    </footer>
      <!-- footer ends here -->
    <script src="ValidateLogin.js"></script>  
</body>
</html>